{
  "name": "OpenVedioPlugin",
  "version": "1.0.0",
  "description": "open rtmp video",
  "cordova": {
    "id": "cordova.custom.plugins.openvideo",
    "platforms": [
      "android"
    ]
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "penghuan",
  "license": "ISC",
 }
